<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SimpleOpenCV1</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_sensor_test">SensorTestActivity</string>

</resources>
